<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BACK BUTTON -->
    <ImageView
        android:id="@+id/btnBack"
        android:contentDescription="image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/ic_media_previous"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/detailImage"
        android:contentDescription="image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/detailName"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etName"
        android:hint="@string/enter_name"
        android:inputType="textPersonName"
        android:autofillHints="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPhone"
        android:hint="@string/enter_phone"
        android:inputType="phone"
        android:autofillHints="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGenerate"
        android:text="@string/generate_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnShare"
        android:text="Share on WhatsApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

</LinearLayout>